<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>player</title>
    <style>
        h1{
           color: chartreuse; 
           background-color: cadetblue;
        }
    </style>

</head>
<body>
    <h1> welcome</h1>  
    <h2>
        audio player
    </h2>
    <audio controls>
        <source src="C:\Users\VIGNAN\Downloads\rt.html.mp3" type="audio/mp3">
    src not found   </audio> <br>
    <h2>
        video player
    </h2>
    <video height="500" width="1000" controls>

        <source src="C:\Users\VIGNAN\Downloads\5305326-uhd_2160_3840_30fps.mp4" type="video/mp4">
        
  </video>
    </body>
</html>